<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="الإعدادات" />


    <item
        android:id="@+id/favorite_item"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="المفضلة" />

    <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="قسم الرسائل" />




</menu>

